<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Time Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #circle {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }

        #start-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #reaction-time {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>F1 timer</h1>
    <h2>Cliquez sur le cercle lorsqu'il passe au vert</h2>
    <div id="circle"></div>
    <button id="start-button">Lancer</button>
    <div id="reaction-time"></div>
    <div id="submission-time"></div>  

    <script src="reaction-time.js"></script>
</body>
</html>
